{
  "name": "kubebox",
  "description": "CLI console for Kubernetes clusters",
  "author": "Antonin Stefanutti",
  "version": "0.0.5",
  "license": "MIT",
  "homepage": "https://github.com/astefanutti/kubebox",
  "main": "index.js",
  "bin": {
    "kubebox": "index.js"
  },
  "scripts": {
    "start": "node index.js",
    "browserify": "browserify -r ./lib/kubebox.js:kubebox -r blessed -i pty.js -i term.js -o docs/kubebox.js",
    "browserify-debug": "browserify --debug -r ./lib/kubebox.js:kubebox -r blessed -i pty.js -i term.js | exorcist docs/kubebox.js.map > docs/kubebox.js",
    "bundle": "webpack --target node index.js bundle.js",
    "executable": "pkg package.json"
  },
  "pkg": {
    "scripts": "node_modules/blessed/lib/widgets/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/astefanutti/kubebox.git"
  },
  "devDependencies": {
    "browserify": "~14.4.0",
    "exorcist": "^0.4.0",
    "pkg": "~4.1.1",
    "webpack": "^3.3.0",
    "xterm": "~2.8.1"
  },
  "dependencies": {
    "blessed-contrib": "~3.5.5",
    "blessed": "~0.1.81",
    "moment": "~2.16.0",
    "moment-duration-format": "~1.3.0",
    "js-yaml": "~3.7.0",
    "urijs": "~1.18.4"
  },
  "engines": {
    "node": ">=6.0.0"
  }
}
